<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>async/await</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div id="async" class="text-center"></div>
<script src="script.js"></script>
</body>
</html>